Portfolio using React JS/public/resumeData.json (before)
{
  "main": {
    "name": "Rusheel Dalal",
    "occupation": "Full Stack Developer and Enthusiast Programmer coming from India",
    "description": "Software Intern @ The Sparks Foundation & ML Intern @ Internship Studio",
    "image": "anonymous.jpg",
    "bio": "Full Stack Development | Competitive Programming | Chess & Sudoku Lover | Exploring new places.",
    "contactmessage": "Get in touch with me to receive further details, get coached or anything else.",
    "email": "rusheel1309@gmail.com",
    "phone": "+91 9106744604",
    "address": {
      "street": "C-102 Heritage Skyz, Prahladnagar",
      "city": "Ahmedabad,",
      "state": "Gujarat, India",
      "zip": "- 380015"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload": "http://timbakerdev.com",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/rusheel.dalal",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/rusheeldalal",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/rusheeldalal/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/EzalB",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "L.J. Institute of Engineering and Technology (LJIET)",
        "degree": "Bachelor's of Engineering in Information Technology",
        "graduated": "June 2021",
        "description": "Currently Pursuing"
      },
      {
        "school": "Delhi Public School, Bopal, Ahmedabad",
        "degree": "H.S.C.",
        "graduated": "May 2017",
        "description": "Result - 89.4%"
      },
      {
        "school": "Delhi Public School, Bopal, Ahmedabad",
        "degree": "S.S.C.",
        "graduated": "April 2015",
        "description": "CGPA - 8.2"
      }
    ],
    "work": [
      {
        "company": "The Sparks Foundation",
        "title": "GRIP - Graduate Rotational Internship Program",
        "years": "September 2020 - Present",
        "description": "Working as a Software Intern"
      },
      {
        "company": "Internship Studio",
        "title": "Machine Learning Internship",
        "years": "June 2020 - September 2020",
        "description": "ML Intern"
      }
    ],
    "skills": [
      {
        "image": "java.png",
        "name": "Java SE",
        "level": "85%"
      },
      {
        "image": "cpp.png",
        "name": "C++",
        "level": "80%"
      },
      {
        "image": "python.png",
        "name": "Python",
        "level": "45%"
      },
      {
        "image": "html.png",
        "name": "HTML",
        "level": "90%"
      },
      {
        "image": "css.png",
        "name": "CSS",
        "level": "80%"
      },
      {
        "image": "javascript.png",
        "name": "JavaScript",
        "level": "80%"
      },
      {
        "image": "bootstrap.png",
        "name": "BootStrap",
        "level": "75%"
      },
      {
        "image": "mysql.png",
        "name": "MySQL",
        "level": "77%"
      },
      {
        "image": "mongodb.png",
        "name": "MongoDB",
        "level": "60%"
      },
      {
        "image": "firebase.png",
        "name": "Firebase",
        "level": "55%"
      },
      {
        "image": "react.png",
        "name": "ReactJS",
        "level": "50%"
      },
      {
        "image": "nodejs.png",
        "name": "NodeJS",
        "level": "45%"
      },
      {
        "image": "github.png",
        "name": "Git & GitHub",
        "level": "70%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Ristorante Con Fusion",
        "category": "Restaurant app built with ReactJS",
        "image": "gitcat.jpeg",
        "url": "https://github.com/EzalB/Frontend-web-with-React"
      },
      {
        "title": "Acme Web Design",
        "category": "Web app using HTML CSS",
        "image": "gitcat.jpeg",
        "url": "https://github.com/EzalB/Acme-Demo-Website"
      },
      {
        "title": "Marketing Campaign for Bank Products",
        "category": "Machine Learning",
        "image": "gitcat.jpeg",
        "url": "https://github.com/EzalB/Internship-Studio-ML"
      },
      {
        "title": "BootStrap Demo App",
        "category": "BootStrap Demo",
        "image": "gitcat.jpeg",
        "url": "https://github.com/EzalB/FrontEnd-Dev-BootStrap"
      }
    ]
  }
}

Portfolio using React JS/public/resumeData.json (after)
{
  "main": {
    "name": "Rusheel Dalal",
    "occupation": "Full Stack Developer and Enthusiast Programmer coming from India",
    "description": "Software Intern @ The Sparks Foundation & ML Intern @ Internship Studio",
    "image": "anonymous.jpg",
    "bio": "Full Stack Development | Competitive Programming | Chess & Sudoku Lover | Exploring new places.",
    "contactmessage": "Get in touch with me to receive further details, get coached or anything else.",
    "email": "rusheel1309@gmail.com",
    "phone": "+91 9106744604",
    "address": {
      "street": "",
      "city": "Ahmedabad,",
      "state": "Gujarat, India",
      "zip": "- 380015"
    },
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/rusheel.dalal",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/rusheeldalal",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/rusheeldalal/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/EzalB",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "L.J. Institute of Engineering and Technology (LJIET)",
        "degree": "Bachelor's of Engineering in Information Technology",
        "graduated": "June 2021",
        "description": "Currently Pursuing"
      },
      {
        "school": "Delhi Public School, Bopal, Ahmedabad",
        "degree": "H.S.C.",
        "graduated": "May 2017",
        "description": "Result - 89.4%"
      },
      {
        "school": "Delhi Public School, Bopal, Ahmedabad",
        "degree": "S.S.C.",
        "graduated": "April 2015",
        "description": "CGPA - 8.2"
      }
    ],
    "work": [
      {
        "company": "The Sparks Foundation",
        "title": "GRIP - Graduate Rotational Internship Program",
        "years": "September 2020",
        "description": "Software Intern"
      },
      {
        "company": "Internship Studio",
        "title": "Machine Learning Internship",
        "years": "June 2020 - September 2020",
        "description": "ML Intern"
      }
    ],
    "skills": [
      {
        "image": "java.png",
        "name": "Java SE",
        "level": "85%"
      },
      {
        "image": "cpp.png",
        "name": "C++",
        "level": "80%"
      },
      {
        "image": "python.png",
        "name": "Python",
        "level": "45%"
      },
      {
        "image": "html.png",
        "name": "HTML",
        "level": "90%"
      },
      {
        "image": "css.png",
        "name": "CSS",
        "level": "80%"
      },
      {
        "image": "javascript.png",
        "name": "JavaScript",
        "level": "80%"
      },
      {
        "image": "bootstrap.png",
        "name": "BootStrap",
        "level": "75%"
      },
      {
        "image": "mysql.png",
        "name": "MySQL",
        "level": "77%"
      },
      {
        "image": "mongodb.png",
        "name": "MongoDB",
        "level": "60%"
      },
      {
        "image": "firebase.png",
        "name": "Firebase",
        "level": "55%"
      },
      {
        "image": "react.png",
        "name": "ReactJS",
        "level": "50%"
      },
      {
        "image": "nodejs.png",
        "name": "NodeJS",
        "level": "45%"
      },
      {
        "image": "github.png",
        "name": "Git & GitHub",
        "level": "70%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "eSend : Social Help",
        "category": "BootStrap, PHP + MySQL",
        "image": "gitcat.jpeg",
        "url": "https://tsf-paymentgatewayintegration.000webhostapp.com/"
      },
      {
        "title": "Ristorante Con Fusion",
        "category": "Restaurant app built with ReactJS",
        "image": "gitcat.jpeg",
        "url": "https://github.com/EzalB/Frontend-web-with-React"
      },
      {
        "title": "Marketing Campaign for Bank Products",
        "category": "Machine Learning, Data Analysis",
        "image": "gitcat.jpeg",
        "url": "https://github.com/EzalB/Internship-Studio-ML"
      },
      {
        "title": "JavaScript Projects",
        "category": "JavaScript",
        "image": "gitcat.jpeg",
        "url": "https://github.com/EzalB/JavaScript-Projects"
      }
    ]
  }
}

Portfolio using React JS/public/resumeData.json (diff)
@@ -9,13 +9,11 @@
     "email": "rusheel1309@gmail.com",
     "phone": "+91 9106744604",
     "address": {
-      "street": "C-102 Heritage Skyz, Prahladnagar",
+      "street": "",
       "city": "Ahmedabad,",
       "state": "Gujarat, India",
       "zip": "- 380015"
     },
-    "website": "http://www.timbakerdev.com",
-    "resumedownload": "http://timbakerdev.com",
     "social": [
       {
         "name": "facebook",
@@ -65,8 +63,8 @@
       {
         "company": "The Sparks Foundation",
         "title": "GRIP - Graduate Rotational Internship Program",
-        "years": "September 2020 - Present",
-        "description": "Working as a Software Intern"
+        "years": "September 2020",
+        "description": "Software Intern"
       },
       {
         "company": "Internship Studio",
@@ -146,28 +144,28 @@
   "portfolio": {
     "projects": [
       {
+        "title": "eSend : Social Help",
+        "category": "BootStrap, PHP + MySQL",
+        "image": "gitcat.jpeg",
+        "url": "https://tsf-paymentgatewayintegration.000webhostapp.com/"
+      },
+      {
         "title": "Ristorante Con Fusion",
         "category": "Restaurant app built with ReactJS",
         "image": "gitcat.jpeg",
         "url": "https://github.com/EzalB/Frontend-web-with-React"
       },
       {
-        "title": "Acme Web Design",
-        "category": "Web app using HTML CSS",
-        "image": "gitcat.jpeg",
-        "url": "https://github.com/EzalB/Acme-Demo-Website"
-      },
-      {
         "title": "Marketing Campaign for Bank Products",
-        "category": "Machine Learning",
+        "category": "Machine Learning, Data Analysis",
         "image": "gitcat.jpeg",
         "url": "https://github.com/EzalB/Internship-Studio-ML"
       },
       {
-        "title": "BootStrap Demo App",
-        "category": "BootStrap Demo",
+        "title": "JavaScript Projects",
+        "category": "JavaScript",
         "image": "gitcat.jpeg",
-        "url": "https://github.com/EzalB/FrontEnd-Dev-BootStrap"
+        "url": "https://github.com/EzalB/JavaScript-Projects"
       }
     ]
   }
